0|Mcfresh|148|0|
0|Texas burger|178|0|
0|Western Gourmet|208|0|
0|Double Royal|234|0|
0|Chicken Prime|138|0|
0|Royal|138|0|
0|Makchiken|100|0|
0|Big Mac|134|0|
1|Sharp Chicken McNuggets|68|98|
1|Chicken McNuggets|68|210|
1|Large shrimp|228|688|
1|french fries|138|0|
1|French Fries|47|76|
1|Chicken Wings|181|550|
1|McFlavor rustic freeze|148|0|
1|Country style potatoes|76|0|
2|Fish Roll|168|0|
2|Caesar Roll|162|0|
2|Shrimp Roll|208|0|
2|Carrot sticks|47|0|
2|Apple slices|47|0|
2|Caesar Salad|268|0|
2|Vegetable salad|204|0|
3|McFlurry De Luxe Pistachio|104|0|
3|Christmas cake|98|0|
3|Pie with Karelian blueberries|54|0|
3|Caramel ice cream|70|0|
3|American Cheesecake|128|0|
3|Chocolate Mousse|144|0|
3|Cherry Pie|128|0|
3|Chocolate Ice Cream|70|0|
4|Waffle cone|98|0|
4|Donat|74|0|
4|Coca-Cola|64|74|
4|Lipton Ice Tea - Green Tea|64|74|
4|Strawberry Milkshake|98|108|
4|Milk|54|0|
4|Ice Coffee|108|0|
4|Chocolate Milkshake|98|108|
4|Fanta|64|74|
4|Lipton Ice Tea - Lemon|64|74|
4|Orange juice|80|0|
4|Coca-Cola Zero|64|74|
5|Berry Punch|98|0|
5|Sea buckthorn punch|98|0|
5|Cappuccino Hazelnut|123|0|
5|Black tea|70|0|
5|Cappuccino|98|108|
5|Coffee|80|94|
5|Earl Gray Black Tea|70|0|
5|Latte|98|0|
5|Green tea|70|0|
5|Double Espresso|64|0|
6|Barbecue Sauce|24|0|
6|Mustard Sauce|24|0|
6|Sweet Chili Sauce|24|0|
6|Cheese Sauce|24|0|
6|Ketchup|24|0|
6|Salsa Sauce|24|0|
6|Sweet and Sour Sauce|24|0|
6|Curry Sauce|24|0|
6|1000 Islands Sauce|24|0|
7|Fried eggs|98|0|
7|Great Breakfast|154|0|
7|Oatmeal|74|0|
7|Fresh Roll|138|0|
7|MakTost with cheese|44|0|
7|Omelet|98|0|
7|Chicken Fresh McMuffin|114|0|
7|Fresh McMuffin|118|0|
7|Potato pancakes|47|0|
7|Pancakes|98|0|
8|Royal Set|579|0|
8|Nuggets Boxing|85|0|
8|Hit Set |629|0|
8|Mix Boxing XL|200|0|
8|Mix Boxing Grand|300|0|
8|Mix Boxing|100|0|